<style>
  /* ====== FONT & BASE ====== */
  @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Space+Grotesk:wght@400;500;600&display=swap");

  html,
  body {
    margin: 0;
    padding: 0;
  }

  :root {
    /* CHANGE TINT COLOR HERE: Adjust the RGBA values (Red, Green, Blue, Opacity) */
    --aat-section-tint: rgba(0, 0, 0, 0.65); 
  }

  .aat-page {
    background: 
      /* Subtle noise/grain overlay */
      repeating-linear-gradient(
        0deg,
        rgba(255, 255, 255, 0.03) 0px,
        rgba(255, 255, 255, 0.03) 1px,
        rgba(0, 0, 0, 0.02) 1px,
        rgba(0, 0, 0, 0.02) 2px
      ),
      repeating-linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.02) 0px,
        rgba(255, 255, 255, 0.02) 1px,
        rgba(0, 0, 0, 0.03) 1px,
        rgba(0, 0, 0, 0.03) 2px
      ),
      /* Radial gradient from corners for depth */
      radial-gradient(circle at 0% 0%, rgba(255, 255, 255, 0.08), transparent 50%),
      radial-gradient(circle at 100% 100%, rgba(255, 255, 255, 0.06), transparent 50%),
      radial-gradient(circle at 100% 0%, rgba(0, 0, 0, 0.15), transparent 50%),
      radial-gradient(circle at 0% 100%, rgba(0, 0, 0, 0.12), transparent 50%),
      /* Main linear gradient for brightness variation */
      linear-gradient(180deg, #080809 0%, #0f0f14 25%, #121218 50%, #0f0f14 75%, #080809 100%),
      /* Base color */
      #050507;
    background-attachment: fixed;
    color: #f5f5f5;
    font-family: "Space Grotesk", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  }

  .aat-container {
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 1.5rem;
  }

  a.aat-link {
    text-decoration: none;
    color: inherit;
  }

/* ====== NAVBAR ====== */
.aat-nav-wrap {
  position: sticky;
  top: 0;
  z-index: 40;
  padding: 0;
  backdrop-filter: blur(18px);
  background: linear-gradient(to bottom, rgba(10, 10, 14, 0.95), rgba(10, 10, 14, 0.85), transparent);
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

  .aat-nav {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  gap: 1.5rem !important;
  padding: 0 1.5rem !important;
  position: relative !important;
  height: 80px !important;
  min-height: 80px !important;
  flex-wrap: nowrap !important;
}

.aat-logo {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  flex-shrink: 0 !important;
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  min-width: 0 !important;
}

.aat-logo a {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  height: 100% !important;
  width: auto !important;
  padding: 0 !important;
}

.aat-logo-img {
  height: 110% !important;
  width: auto !important;
  max-height: 100px !important;
  display: block !important;
  object-fit: contain !important;
  object-position: center !important;
  margin: 0 !important;
  padding: 0 !important;
  transform: translateY(-8px) !important; 
}

.aat-nav-links {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 1.75rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  color: rgba(255, 255, 255, 0.55);
  margin: 0;
  padding: 0;
}

.aat-nav-links a {
  position: relative;
  display: inline-flex;
  align-items: center;
  height: 100%;
}

.aat-nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.35rem;
  width: 0;
  height: 1px;
  background: #ffffff;
  transition: width 0.18s ease-out;
}

.aat-nav-links a:hover::after {
  width: 100%;
}

.aat-nav-links a:hover {
  color: #ffffff;
}

.aat-nav-cta {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  padding: 0.85rem 1.6rem;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.28);
  color: #ffffff;
  background: radial-gradient(circle at 0 0, rgba(255, 255, 255, 0.18), transparent 55%);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  cursor: pointer;
  white-space: nowrap;
  line-height: 1;
  margin: 0;
  flex-shrink: 0;
}

.aat-nav-cta:hover {
  border-color: rgba(255, 255, 255, 0.7);
}

@media (min-width: 768px) {
  .aat-nav-links {
    display: flex;
  }
}

@media (max-width: 1024px) {
  .aat-nav {
    height: 70px !important;
    min-height: 70px !important;
    padding: 0 1.2rem !important;
    gap: 1.2rem !important;
  }

  .aat-logo-img {
    max-height: 65px !important;
  }
}

@media (max-width: 768px) {
  .aat-nav {
    height: 65px !important;
    min-height: 65px !important;
    padding: 0 1rem !important;
    gap: 0.8rem !important;
  }

  .aat-logo-img {
    max-height: 55px !important;
  }

  .aat-nav-cta {
    padding: 0.6rem 1rem;
    font-size: 0.7rem;
  }
}

@media (max-width: 640px) {
  .aat-nav {
    height: 60px !important;
    min-height: 60px !important;
    padding: 0 0.8rem !important;
    gap: 0.6rem !important;
  }

  .aat-logo-img {
    max-height: 50px !important;
  }

  .aat-nav-cta {
    padding: 0.5rem 0.8rem;
    font-size: 0.65rem;
  }
}

@media (max-width: 480px) {
  .aat-nav {
    height: 55px !important;
    min-height: 55px !important;
    padding: 0 0.6rem !important;
    gap: 0.5rem !important;
  }

  .aat-logo-img {
    max-height: 45px !important;
  }

  .aat-nav-cta {
    padding: 0.4rem 0.7rem;
    font-size: 0.6rem;
  }
}

  /* ====== GENERIC SECTIONS ====== */
  .aat-section {
    padding: 5rem 0;
    position: relative;
  }

  .aat-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0));
    pointer-events: none;
  }

  .aat-section.dark {
    background: linear-gradient(180deg, #06080c 0%, #090c11 50%, #06080c 100%);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.4);
  }

  .aat-section.light {
    background: linear-gradient(180deg, #0a0d13 0%, #0e1117 50%, #0a0d13 100%);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
  }

  .aat-section-header {
    margin-bottom: 3rem;
    max-width: 640px;
  }

  .aat-eyebrow {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 0.75rem;
  }

  .aat-section-title {
    font-family: "Bebas Neue", system-ui, sans-serif;
    font-size: clamp(2rem, 4vw, 2.8rem);
    letter-spacing: 0.12em;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
  }

  .aat-section-sub {
    font-size: 0.95rem;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.82);
  }

  /* ====== HERO SECTION – VIDEO PARALLAX ====== */
  .aat-hero {
    position: relative;
    overflow: hidden;
    min-height: min(100vh, 820px);
    display: flex;
    align-items: flex-end;
    padding: 5.5rem 0 3.5rem;
  }

  .aat-hero-bg {
    position: absolute;
    inset: -10vh 0 -10vh 0;
    overflow: hidden;
    z-index: 0;
  }

  .aat-hero-video {
    width: 100%;
    height: 120%;
    object-fit: cover;
    object-position: center 63%;
    transform: translateY(0) scale(1.05);
    will-change: transform;
    filter: brightness(1.08) contrast(1.02);
  }

  .aat-hero-overlay {
    position: absolute;
    inset: 0;
    z-index: 1;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.45) 0%, rgba(0, 0, 0, 0.35) 50%, rgba(0, 0, 0, 0.5) 100%);
  }

  .aat-hero-inner {
    position: relative;
    z-index: 2;
  }

  .aat-hero-topline {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    font-size: 0.75rem;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.7);
  }

  .aat-hero-pill {
    border-radius: 999px;
    padding: 0.35rem 0.8rem;
    border: 1px solid rgba(255, 255, 255, 0.4);
    font-size: 0.7rem;
    letter-spacing: 0.22em;
    text-transform: uppercase;
  }

  .aat-hero-headline {
    font-family: "Bebas Neue", system-ui, sans-serif;
    font-size: clamp(3.2rem, 8vw, 5.6rem);
    line-height: 0.9;
    letter-spacing: 0.06em;
    color: #ffffff;
    margin-bottom: 1rem;
    text-transform: uppercase;
  }

  .aat-hero-sub {
    max-width: 460px;
    font-size: 0.95rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.88);
    margin-bottom: 2rem;
  }

  .aat-hero-ctas {
    display: flex;
    flex-wrap: wrap;
    gap: 0.85rem;
    margin-bottom: 1.5rem;
  }

  .aat-btn-primary,
  .aat-btn-secondary {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.18em;
    padding: 0.9rem 1.8rem;
    border-radius: 999px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    background: transparent;
    color: #ffffff;
  }

  .aat-btn-primary {
    background: linear-gradient(135deg, #ffffff, #b3b3b3);
    color: #050507;
    border-color: transparent;
  }

  .aat-btn-primary:hover {
    filter: brightness(1.03);
  }

  .aat-btn-secondary {
    background: rgba(5, 5, 7, 0.4);
  }

  .aat-btn-secondary:hover {
    border-color: rgba(255, 255, 255, 0.7);
  }

  .aat-hero-stats {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1.2rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.18);
  }

  .aat-stat-label {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.16em;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 0.25rem;
  }

  .aat-stat-value {
    font-size: 1.2rem;
    font-weight: 500;
  }

  .aat-stat-note {
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.65);
  }

  @media (max-width: 768px) {
    .aat-section {
      padding: 2.8rem 0;
    }

    .aat-hero {
      padding: 3rem 0 2rem;
      min-height: 70vh;
    }

    .aat-hero-stats {
      grid-template-columns: 1fr;
      gap: 1.2rem;
      padding-top: 1.2rem;
    }

    .aat-hero-headline {
      font-size: clamp(2rem, 6vw, 2.8rem);
      line-height: 1.1;
      margin-bottom: 0.8rem;
    }

    .aat-hero-sub {
      font-size: 0.9rem;
      margin-bottom: 1.5rem;
    }

    .aat-hero-ctas {
      gap: 0.7rem;
      margin-bottom: 1.5rem;
    }

    .aat-btn-primary,
    .aat-btn-secondary {
      padding: 0.8rem 1.6rem;
      font-size: 0.75rem;
    }

    .aat-stat-label {
      font-size: 0.7rem;
    }

    .aat-stat-value {
      font-size: 1.1rem;
    }

    .aat-stat-note {
      font-size: 0.7rem;
    }
  }

  @media (max-width: 640px) {
    .aat-section {
      padding: 2.4rem 0;
    }

    .aat-hero {
      padding: 2.5rem 0 1.8rem;
      min-height: 65vh;
    }

    .aat-hero-topline {
      gap: 0.5rem;
      margin-bottom: 0.7rem;
      font-size: 0.65rem;
    }

    .aat-hero-pill {
      padding: 0.3rem 0.7rem;
      font-size: 0.6rem;
      border-radius: 999px;
    }

    .aat-hero-headline {
      font-size: clamp(1.6rem, 5.5vw, 2.2rem);
      line-height: 1.1;
      margin-bottom: 0.7rem;
    }

    .aat-hero-sub {
      font-size: 0.82rem;
      line-height: 1.5;
      margin-bottom: 1.2rem;
    }

    .aat-hero-ctas {
      gap: 0.5rem;
      margin-bottom: 1rem;
      flex-direction: column;
    }

    .aat-btn-primary,
    .aat-btn-secondary {
      padding: 0.7rem 1.4rem;
      font-size: 0.7rem;
      width: 100%;
      justify-content: center;
    }

    .aat-hero-stats {
      grid-template-columns: 1fr;
      gap: 0.9rem;
      padding-top: 0.9rem;
      border-top: 1px solid rgba(255, 255, 255, 0.12);
    }

    .aat-stat-label {
      font-size: 0.6rem;
      margin-bottom: 0.2rem;
    }

    .aat-stat-value {
      font-size: 0.95rem;
    }

    .aat-stat-note {
      font-size: 0.6rem;
      line-height: 1.4;
    }
  }

  @media (max-width: 480px) {
    .aat-section {
      padding: 2rem 0;
    }

    .aat-hero {
      padding: 2rem 0 1.5rem;
      min-height: 60vh;
    }

    .aat-hero-headline {
      font-size: clamp(1.4rem, 5vw, 1.8rem);
    }

    .aat-hero-sub {
      font-size: 0.78rem;
    }

    .aat-hero-ctas {
      margin-bottom: 0.8rem;
    }

    .aat-btn-primary,
    .aat-btn-secondary {
      padding: 0.65rem 1.2rem;
      font-size: 0.65rem;
    }
  }

  /* ====== GALLERY BANNER (ABOVE SERVICES) ====== */
  .aat-gallery-banner-wrap {
    padding-top: 0.5rem;
  }

  .aat-gallery-banner {
    border-radius: 1.4rem;
    border: 1px solid rgba(255, 255, 255, 0.08);
    background: radial-gradient(circle at 0% 0%, rgba(255, 255, 255, 0.04), transparent 65%),
      radial-gradient(circle at 100% 100%, rgba(255, 255, 255, 0.02), transparent 60%),
      linear-gradient(180deg, #0a0d12 0%, #07090d 100%);
    padding: 0.75rem 0;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  }

  .aat-gallery-track {
    display: flex;
    gap: 1rem;
    animation: aat-gallery-scroll 28s linear infinite;
    will-change: transform;
  }

  .aat-gallery-slide {
    flex: 0 0 auto;
    width: 340px;
  }

  .aat-gallery-slide img {
    width: 100%;
    height: 220px;
    border-radius: 1.1rem;
    object-fit: cover;
    display: block;
    transition: transform 0.35s ease-out;
  }

  .aat-gallery-slide img:hover {
    transform: scale(1.04);
  }

  .aat-gallery-banner-caption {
    margin-top: 1.2rem;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.18em;
    color: rgba(255, 255, 255, 0.6);
  }

  @keyframes aat-gallery-scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  @media (max-width: 768px) {
    .aat-gallery-banner-wrap {
      padding-top: 0.4rem;
    }

    .aat-gallery-slide {
      width: 280px;
    }

    .aat-gallery-slide img {
      height: 190px;
    }

    .aat-gallery-track {
      animation-duration: 28s;
      gap: 0.9rem;
    }

    .aat-gallery-banner-caption {
      margin-top: 1rem;
      font-size: 0.75rem;
    }
  }

  @media (max-width: 640px) {
    .aat-gallery-slide {
      width: 240px;
    }

    .aat-gallery-slide img {
      height: 160px;
      border-radius: 0.9rem;
    }

    .aat-gallery-track {
      animation-duration: 24s;
      gap: 0.7rem;
    }

    .aat-gallery-banner-caption {
      margin-top: 0.8rem;
      font-size: 0.7rem;
    }
  }

  @media (max-width: 480px) {
    .aat-gallery-slide {
      width: 200px;
    }

    .aat-gallery-slide img {
      height: 135px;
    }

    .aat-gallery-track {
      animation-duration: 20s;
      gap: 0.6rem;
    }

    .aat-gallery-banner-caption {
      margin-top: 0.7rem;
      font-size: 0.65rem;
    }
  }

  /* ====== SERVICES SECTION – ROBUST DARK TINT ====== */
  #services {
    position: relative;
    z-index: 0;
    background-image: linear-gradient(var(--aat-section-tint), var(--aat-section-tint)), url("https://assets.cdn.filesafe.space/HCGFK8ffPmAyOjnSFsyb/media/b2b3679d-047d-4d97-9edd-25cee584aab4.jpeg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  #services > .aat-container {
    position: relative;
    z-index: 2;
  }

  @media (max-width: 768px) {
    #services {
      background-attachment: scroll;
      background-position: center top;
    }
  }

  /* ====== SERVICES ====== */
  .aat-services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
  }

  @media (max-width: 768px) {
    .aat-services-grid {
      grid-template-columns: 1fr;
      gap: 1rem;
    }

    .aat-service-card {
      padding: 1.2rem 1rem;
    }

    .aat-service-badge {
      font-size: 0.7rem;
      margin-bottom: 0.5rem;
    }

    .aat-service-title {
      font-size: 1rem;
      margin-bottom: 0.5rem;
    }

    .aat-service-text {
      font-size: 0.87rem;
      line-height: 1.6;
      margin-bottom: 0.8rem;
    }

    .aat-tag {
      font-size: 0.65rem;
      padding: 0.3rem 0.6rem;
    }
  }

  @media (max-width: 640px) {
    .aat-services-grid {
      grid-template-columns: 1fr;
      gap: 0.9rem;
    }

    .aat-service-card {
      padding: 1rem 0.9rem;
      border-radius: 0.9rem;
    }

    .aat-service-badge {
      font-size: 0.65rem;
      margin-bottom: 0.4rem;
    }

    .aat-service-title {
      font-size: 0.92rem;
      margin-bottom: 0.4rem;
    }

    .aat-service-text {
      font-size: 0.82rem;
      line-height: 1.5;
      margin-bottom: 0.7rem;
    }

    .aat-service-meta {
      margin-bottom: 0.6rem;
    }

    .aat-tag {
      font-size: 0.6rem;
      padding: 0.25rem 0.5rem;
    }

    .aat-service-link {
      font-size: 0.7rem;
    }
  }

  @media (max-width: 480px) {
    .aat-service-card {
      padding: 0.9rem 0.8rem;
    }

    .aat-service-badge {
      font-size: 0.6rem;
    }

    .aat-service-title {
      font-size: 0.88rem;
    }

    .aat-service-text {
      font-size: 0.78rem;
    }

    .aat-tag {
      font-size: 0.55rem;
    }
  }

  .aat-service-card {
    border-radius: 1.1rem;
    border: 1px solid rgba(255, 255, 255, 0.08);
    background: rgba(0, 0, 0, 0.65);
    padding: 1.4rem 1.35rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
  }

  .aat-service-badge {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.18em;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 0.6rem;
  }

  .aat-service-title {
    font-size: 1.05rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  .aat-service-text {
    font-size: 0.9rem;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 0.9rem;
  }

  .aat-service-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 0.35rem;
    margin-bottom: 0.75rem;
  }

  .aat-tag {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.16em;
    padding: 0.35rem 0.7rem;
    border-radius: 999px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    color: rgba(255, 255, 255, 0.8);
  }

  .aat-service-link {
    font-size: 0.78rem;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.8);
  }

  /* ====== TESLA SECTION ====== */
  .aat-tesla-layout {
    display: grid;
    grid-template-columns: minmax(0, 1.25fr) minmax(0, 1fr);
    gap: 2.5rem;
    align-items: center;
  }

  .aat-tesla-pill-row {
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
    margin-bottom: 1.4rem;
  }

  .aat-tesla-note {
    font-size: 0.85rem;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.85);
    margin-bottom: 1.6rem;
  }

  .aat-tesla-list {
    list-style: none;
    padding: 0;
    margin: 0 0 1.6rem 0;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.85);
  }

  .aat-tesla-list li {
    display: flex;
    align-items: center;
    gap: 0.45rem;
    margin-bottom: 0.45rem;
  }

  .aat-dot {
    width: 0.38rem;
    height: 0.38rem;
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.7);
  }

  .aat-tesla-card {
    border-radius: 1.1rem;
    border: 1px solid rgba(255, 255, 255, 0.08);
    padding: 1.4rem 1.35rem;
    background: rgba(0, 0, 0, 0.65);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
  }

  .aat-tesla-card-title {
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.18em;
    margin-bottom: 0.8rem;
    color: rgba(255, 255, 255, 0.85);
  }

  .aat-tesla-row {
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.78);
    margin-bottom: 0.55rem;
  }

  .aat-tesla-highlight {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
    margin-top: 0.75rem;
  }

  @media (max-width: 900px) {
    .aat-tesla-layout {
      grid-template-columns: 1fr;
      gap: 1.8rem;
    }
  }

  @media (max-width: 768px) {
    .aat-tesla-layout {
      gap: 1.5rem;
    }

    .aat-tesla-pill-row {
      gap: 0.35rem;
      margin-bottom: 1.2rem;
    }

    .aat-tesla-note {
      font-size: 0.87rem;
      line-height: 1.6;
      margin-bottom: 1.2rem;
    }

    .aat-tesla-list {
      font-size: 0.87rem;
      margin-bottom: 1.2rem;
    }

    .aat-tesla-card {
      padding: 1.2rem 1rem;
    }

    .aat-tesla-card-title {
      font-size: 0.95rem;
      margin-bottom: 0.7rem;
    }

    .aat-tesla-row {
      font-size: 0.85rem;
      margin-bottom: 0.5rem;
    }
  }

  @media (max-width: 640px) {
    .aat-tesla-layout {
      gap: 1.2rem;
    }

    .aat-tesla-pill-row {
      gap: 0.3rem;
      margin-bottom: 1rem;
    }

    .aat-tesla-note {
      font-size: 0.82rem;
      margin-bottom: 1rem;
    }

    .aat-tesla-list {
      font-size: 0.82rem;
      margin-bottom: 1rem;
    }

    .aat-tesla-list li {
      margin-bottom: 0.4rem;
    }

    .aat-tesla-card {
      padding: 1rem 0.9rem;
      border-radius: 0.9rem;
    }

    .aat-tesla-card-title {
      font-size: 0.9rem;
      margin-bottom: 0.6rem;
    }

    .aat-tesla-row {
      font-size: 0.8rem;
      margin-bottom: 0.4rem;
    }

    .aat-tesla-highlight {
      font-size: 0.75rem;
      margin-top: 0.6rem;
    }
  }

  @media (max-width: 480px) {
    .aat-tesla-note {
      font-size: 0.78rem;
    }

    .aat-tesla-list {
      font-size: 0.78rem;
    }

    .aat-tesla-card {
      padding: 0.9rem 0.8rem;
    }

    .aat-tesla-row {
      font-size: 0.75rem;
    }
  }

  /* ====== WHY SECTION ====== */
  .aat-why-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
  }

  @media (max-width: 768px) {
    .aat-why-grid {
      grid-template-columns: 1fr;
      gap: 1rem;
    }

    .aat-why-card {
      padding: 1.2rem 1rem;
    }

    .aat-why-title {
      font-size: 0.95rem;
      margin-bottom: 0.5rem;
    }

    .aat-why-text {
      font-size: 0.87rem;
      line-height: 1.6;
    }
  }

  @media (max-width: 640px) {
    .aat-why-grid {
      grid-template-columns: 1fr;
      gap: 0.9rem;
    }

    .aat-why-card {
      padding: 1rem 0.9rem;
      border-radius: 0.9rem;
    }

    .aat-why-title {
      font-size: 0.9rem;
      margin-bottom: 0.4rem;
    }

    .aat-why-text {
      font-size: 0.82rem;
      line-height: 1.5;
    }
  }

  @media (max-width: 480px) {
    .aat-why-card {
      padding: 0.9rem 0.8rem;
    }

    .aat-why-title {
      font-size: 0.85rem;
    }

    .aat-why-text {
      font-size: 0.78rem;
    }
  }

  .aat-why-card {
    border-radius: 1.1rem;
    border: 1px solid rgba(255, 255, 255, 0.08);
    padding: 1.4rem 1.35rem;
    background: rgba(0, 0, 0, 0.65);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
  }

  .aat-why-title {
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.18em;
    margin-bottom: 0.6rem;
    color: rgba(255, 255, 255, 0.9);
  }

  .aat-why-text {
    font-size: 0.9rem;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.85);
  }

  /* ====== CTA STRIP ====== */
  .aat-cta-strip {
    border-radius: 1.4rem;
    border: 1px solid rgba(255, 255, 255, 0.12);
    background: radial-gradient(circle at 0% 0%, rgba(255, 255, 255, 0.06), transparent 65%),
      radial-gradient(circle at 100% 100%, rgba(217, 141, 82, 0.08), transparent 60%),
      linear-gradient(135deg, #0a0d12 0%, #07090d 100%);
    padding: 2rem 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.4rem;
    justify-content: space-between;
  }

  .aat-cta-text {
    max-width: 420px;
  }

  .aat-cta-title {
    font-family: "Bebas Neue", system-ui, sans-serif;
    font-size: 2.1rem;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    margin-bottom: 0.3rem;
  }

  .aat-cta-sub {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.85);
  }

  @media (max-width: 900px) {
    .aat-cta-strip {
      padding: 1.6rem 1.4rem;
      flex-direction: column;
      gap: 1.2rem;
    }

    .aat-cta-text {
      max-width: 100%;
    }
  }

  @media (max-width: 768px) {
    .aat-cta-strip {
      padding: 1.5rem 1.3rem;
      gap: 1.1rem;
    }

    .aat-cta-title {
      font-size: 1.8rem;
      margin-bottom: 0.3rem;
    }

    .aat-cta-sub {
      font-size: 0.87rem;
    }
  }

  @media (max-width: 640px) {
    .aat-cta-strip {
      padding: 1.3rem 1.1rem;
      gap: 0.9rem;
      border-radius: 1.1rem;
    }

    .aat-cta-title {
      font-size: 1.5rem;
      margin-bottom: 0.25rem;
    }

    .aat-cta-sub {
      font-size: 0.82rem;
      line-height: 1.5;
    }
  }

  @media (max-width: 480px) {
    .aat-cta-strip {
      padding: 1.1rem 0.9rem;
    }

    .aat-cta-title {
      font-size: 1.3rem;
    }

    .aat-cta-sub {
      font-size: 0.78rem;
    }
  }

  /* ====== CONTACT ====== */
  .aat-contact-layout {
    display: grid;
    grid-template-columns: minmax(0, 1.1fr) minmax(0, 0.9fr);
    gap: 2.5rem;
  }

  .aat-contact-block {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.85);
  }

  .aat-contact-list {
    list-style: none;
    padding: 0;
    margin: 1rem 0 1.5rem;
  }

  .aat-contact-list li {
    margin-bottom: 0.55rem;
  }

  .aat-contact-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.16em;
    color: rgba(255, 255, 255, 0.6);
  }

  .aat-contact-value {
    font-size: 0.92rem;
  }

  .aat-contact-form {
    border-radius: 1.1rem;
    border: 1px solid rgba(255, 255, 255, 0.08);
    padding: 1.6rem 1.5rem;
    background: rgba(0, 0, 0, 0.65);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
  }

  .aat-form-row {
    display: flex;
    gap: 0.9rem;
    margin-bottom: 0.9rem;
  }

  .aat-form-group {
    flex: 1;
    margin-bottom: 0.9rem;
  }

  .aat-form-label {
    display: block;
    font-size: 0.72rem;
    text-transform: uppercase;
    letter-spacing: 0.16em;
    margin-bottom: 0.35rem;
    color: rgba(255, 255, 255, 0.7);
  }

  .aat-input,
  .aat-textarea {
    width: 100%;
    border-radius: 0.8rem;
    border: 1px solid rgba(255, 255, 255, 0.22);
    background: #050507;
    color: #ffffff;
    font-size: 0.9rem;
    padding: 0.65rem 0.75rem;
    outline: none;
  }

  .aat-input:focus,
  .aat-textarea:focus {
    border-color: rgba(255, 255, 255, 0.7);
  }

  .aat-textarea {
    min-height: 110px;
    resize: vertical;
  }

  @media (max-width: 900px) {
    .aat-contact-layout {
      grid-template-columns: 1fr;
      gap: 1.8rem;
    }
  }

  @media (max-width: 768px) {
    .aat-contact-layout {
      gap: 1.5rem;
    }

    .aat-contact-block {
      font-size: 0.87rem;
    }

    .aat-contact-form {
      padding: 1.4rem 1.2rem;
    }

    .aat-form-row {
      gap: 0.8rem;
      margin-bottom: 0.9rem;
    }

    .aat-form-group {
      margin-bottom: 0.9rem;
    }

    .aat-form-label {
      font-size: 0.72rem;
      margin-bottom: 0.35rem;
    }

    .aat-input,
    .aat-textarea {
      font-size: 0.87rem;
      padding: 0.65rem 0.75rem;
    }

    .aat-textarea {
      min-height: 100px;
    }
  }

  @media (max-width: 640px) {
    .aat-contact-layout {
      gap: 1.2rem;
    }

    .aat-contact-block {
      font-size: 0.82rem;
    }

    .aat-contact-form {
      padding: 1.2rem 1rem;
      border-radius: 0.9rem;
    }

    .aat-form-row {
      gap: 0.6rem;
      margin-bottom: 0.8rem;
      flex-direction: column;
    }

    .aat-form-group {
      margin-bottom: 0.8rem;
    }

    .aat-form-label {
      font-size: 0.68rem;
      margin-bottom: 0.3rem;
    }

    .aat-input,
    .aat-textarea {
      font-size: 0.82rem;
      padding: 0.6rem 0.7rem;
    }

    .aat-textarea {
      min-height: 85px;
    }
  }

  @media (max-width: 480px) {
    .aat-contact-form {
      padding: 1rem 0.9rem;
    }

    .aat-form-row {
      gap: 0.5rem;
      margin-bottom: 0.7rem;
    }

    .aat-form-group {
      margin-bottom: 0.7rem;
    }

    .aat-form-label {
      font-size: 0.65rem;
    }

    .aat-input,
    .aat-textarea {
      font-size: 0.78rem;
      padding: 0.55rem 0.65rem;
    }

    .aat-textarea {
      min-height: 75px;
    }
  }

  /* ====== ABOUT SECTION – ROBUST DARK TINT ====== */
  #about {
    position: relative;
    z-index: 0;
    background-image: linear-gradient(var(--aat-section-tint), var(--aat-section-tint)), url("https://assets.cdn.filesafe.space/HCGFK8ffPmAyOjnSFsyb/media/69a74afbb701fe68b76b1ee4.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  #about > * {
    position: relative;
    z-index: 2;
  }

  @media (max-width: 768px) {
    #about {
      background-attachment: scroll;
      background-position: center top;
    }
  }

  /* ====== FOOTER ====== */
  .aat-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.12) !important;
    padding: 10px 0 !important;
    font-size: 0.75rem !important;
    color: rgba(255, 255, 255, 0.6) !important;
    min-height: auto !important;
    height: auto !important;
  }

  .aat-footer-row {
    display: flex !important;
    flex-wrap: wrap !important;
    align-items: center !important;
    gap: 0.5rem !important;
    justify-content: space-between !important;
    line-height: 1.2 !important;
  }

  .aat-footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
  }

  .aat-footer-links a {
    text-transform: uppercase;
    letter-spacing: 0.14em;
    font-size: 0.65rem;
    white-space: nowrap;
  }

  @media (max-width: 768px) {
    .aat-footer {
      padding: 0.8rem 0 !important;
    }

    .aat-footer-row {
      gap: 0.4rem !important;
    }

    .aat-footer-links {
      gap: 0.5rem;
    }

    .aat-footer-links a {
      font-size: 0.6rem;
    }
  }

  @media (max-width: 640px) {
    .aat-footer {
      padding: 0.7rem 0 !important;
    }

    .aat-footer-row {
      flex-direction: column !important;
      align-items: flex-start !important;
      gap: 0.35rem !important;
    }

    .aat-footer-links {
      gap: 0.35rem;
      flex-wrap: wrap;
    }

    .aat-footer-links a {
      font-size: 0.55rem;
    }
  }

  @media (max-width: 480px) {
    .aat-footer {
      padding: 0.6rem 0 !important;
    }

    .aat-footer-row {
      gap: 0.3rem !important;
    }

    .aat-footer-links {
      gap: 0.3rem;
    }

    .aat-footer-links a {
      font-size: 0.5rem;
    }
  }
</style>

<div class="aat-page">
  <!-- NAVBAR -->
  <div class="aat-nav-wrap">
    <div class="aat-container">
      <div class="aat-nav">
        <div class="aat-logo">
          <a href="#top" class="aat-link">
            <img
              src="https://assets.cdn.filesafe.space/HCGFK8ffPmAyOjnSFsyb/media/69a64de59c149932d1562c64.png"
              alt="ATL Auto Therapy Logo"
              class="aat-logo-img"
            />
          </a>
        </div>

        <nav class="aat-nav-links">
          <a href="#gallery" class="aat-link">Gallery</a>
          <a href="#services" class="aat-link">Services</a>
          <a href="#tesla" class="aat-link">Tesla Packages</a>
          <a href="#about" class="aat-link">About</a>
          <a href="#contact" class="aat-link">Contact</a>
        </nav>

        <a href="#contact" class="aat-link">
          <button type="button" class="aat-nav-cta">
            Get a Quote
            <span style="font-size: 0.85rem; transform: translateY(1px);">→</span>
          </button>
        </a>
      </div>
    </div>
  </div>

  <!-- HERO -->
  <section class="aat-hero" id="top">
    <div class="aat-hero-bg">
      <video
        class="aat-hero-video"
        src="https://assets.cdn.filesafe.space/HCGFK8ffPmAyOjnSFsyb/media/ea1f7cc8-5980-4a96-a9d3-74397988cdec.mp4"
        autoplay
        muted
        loop
        playsinline
      ></video>
    </div>

    <div class="aat-hero-overlay"></div>

    <div class="aat-container aat-hero-inner">
      <div class="aat-hero-topline">
        <span class="aat-hero-pill">Northern Alpharetta</span>
        <span>Professional Automotive Protection Studio</span>
      </div>

      <h1 class="aat-hero-headline">
        XPEL-Certified Protection for Your Vehicle
      </h1>

      <p class="aat-hero-sub">
        Paint Protection Film, Ceramic Coatings, and Window Tint installed with precision in Northern Alpharetta.
      </p>

      <div class="aat-hero-ctas">
        <a href="#contact" class="aat-link">
          <button type="button" class="aat-btn-primary">
            Book a Consultation
            <span style="font-size: 0.9rem; transform: translateY(1px);">→</span>
          </button>
        </a>

        <a href="#gallery" class="aat-link">
          <button type="button" class="aat-btn-secondary">View Our Work</button>
        </a>
      </div>

      <div class="aat-hero-stats">
        <div>
          <div class="aat-stat-label">Install Quality</div>
          <div class="aat-stat-value">XPEL Precision Patterns</div>
          <div class="aat-stat-note">Clean edges, no bulk cutting, no shortcuts.</div>
        </div>
        <div>
          <div class="aat-stat-label">Vehicles Protected</div>
          <div class="aat-stat-value">Tesla • BMW • Porsche</div>
          <div class="aat-stat-note">Built for daily drivers and performance vehicles.</div>
        </div>
        <div>
          <div class="aat-stat-label">Focus</div>
          <div class="aat-stat-value">PPF • Ceramic • Tint</div>
          <div class="aat-stat-note">Protection-first installs designed to last.</div>
        </div>
      </div>
    </div>
  </section>

  <!-- TESLA SECTION (SWAPPED) -->
  <section class="aat-section light" id="tesla">
    <div class="aat-container">
      <div class="aat-section-header">
        <div class="aat-eyebrow">Tesla Packages</div>
        <h2 class="aat-section-title">Tesla Paint Protection Film (PPF) Packages</h2>
        <p class="aat-section-sub">
          Tesla paint requires precise installation and proper coverage planning. We use XPEL precision-cut patterns and build packages based on real-world driving — not just appearance.
        </p>
      </div>

      <div class="aat-tesla-layout">
        <div>
          <div class="aat-tesla-pill-row">
            <span class="aat-tag">Model 3</span>
            <span class="aat-tag">Model Y</span>
            <span class="aat-tag">Model S</span>
            <span class="aat-tag">Model X</span>
          </div>

          <p class="aat-tesla-note">
            Pricing varies based on Tesla model (Model 3, Y, S, X), condition, and film type. Final quote provided after consultation.
          </p>

          <ul class="aat-tesla-list">
            <li><span class="aat-dot"></span>Precision pattern-cut film for consistent edges.</li>
            <li><span class="aat-dot"></span>Extended coverage on high-impact zones.</li>
            <li><span class="aat-dot"></span>Options for gloss clear or stealth conversions.</li>
            <li><span class="aat-dot"></span>Coating add-ons for easier maintenance.</li>
          </ul>

          <a href="#contact" class="aat-link">
            <button type="button" class="aat-btn-secondary">Talk through Tesla options</button>
          </a>
        </div>

        <div class="aat-tesla-card">
          <div class="aat-tesla-card-title">Example Tesla Packages</div>

          <div class="aat-tesla-row">
            <span>The Commuter</span>
            <span>Front bumper + headlights — $600</span>
          </div>
          <div class="aat-tesla-row">
            <span>The Long Range</span>
            <span>Full front coverage — $1,750</span>
          </div>
          <div class="aat-tesla-row">
            <span>The Road Trip</span>
            <span>Full front + lower sides + luggage kit — $2,400</span>
          </div>
          <div class="aat-tesla-row">
            <span>The Executive</span>
            <span>Full front + all four doors + luggage kit — $3,000</span>
          </div>
          <div class="aat-tesla-row">
            <span>The Performance</span>
            <span>Full vehicle coverage (Gloss PPF) — $5,000</span>
          </div>
          <div class="aat-tesla-row">
            <span>The Plaid</span>
            <span>Full vehicle coverage (Stealth PPF) — $5,500</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SERVICES -->
  <section class="aat-section dark" id="services">
    <div class="aat-container">
      <div class="aat-section-header">
        <div class="aat-eyebrow">Services</div>
        <h2 class="aat-section-title">Purpose-Built Protection Packages</h2>
        <p class="aat-section-sub">
          Every install is mapped, cleaned, and laid with intention. No bulk film guessing, no rushed
          turnarounds. Just clean lines, aligned edges, and cars that look better than when they rolled
          out of the showroom.
        </p>
      </div>

      <div class="aat-services-grid">
        <div class="aat-service-card">
          <div class="aat-service-badge">Paint Protection Film</div>
          <div class="aat-service-title">XPEL Paint Protection Film</div>
          <p class="aat-service-text">
            XPEL Paint Protection Film installed using precision-cut patterns. Protects against rock chips, scratches, and road debris while maintaining a flawless finish.
          </p>
          <div class="aat-service-meta">
            <span class="aat-tag">Front, Track, or Full</span>
            <span class="aat-tag">Gloss or Stealth</span>
          </div>
          <div class="aat-service-link">Ideal for new deliveries and recently corrected paint.</div>
        </div>

        <div class="aat-service-card">
          <div class="aat-service-badge">Ceramic Coating</div>
          <div class="aat-service-title">XPEL Ceramic Coatings</div>
          <p class="aat-service-text">
            XPEL Ceramic Coatings provide long-term gloss, hydrophobic protection, and easier maintenance.
          </p>
          <div class="aat-service-meta">
            <span class="aat-tag">Multi-year protection</span>
            <span class="aat-tag">Hydrophobic</span>
          </div>
          <div class="aat-service-link">Perfect add-on to PPF or standalone on clean paint.</div>
        </div>

        <div class="aat-service-card">
          <div class="aat-service-badge">Window Tint</div>
          <div class="aat-service-title">XPEL Window Tint</div>
          <p class="aat-service-text">
            XPEL Window Tint engineered for heat rejection, UV protection, and long-term clarity without fading.
          </p>
          <div class="aat-service-meta">
            <span class="aat-tag">Ceramic film</span>
            <span class="aat-tag">Fronts, rears, windshield</span>
          </div>
          <div class="aat-service-link">Dial in comfort, privacy, and a sharper profile.</div>
        </div>

        <div class="aat-service-card">
          <div class="aat-service-badge">Detail & Prep</div>
          <div class="aat-service-title">Paint Correction & Decontamination</div>
          <p class="aat-service-text">
            Paint correction and decontamination to ensure proper bonding and long-term performance of PPF and coatings.
          </p>
          <div class="aat-service-meta">
            <span class="aat-tag">Pre-PPF prep</span>
            <span class="aat-tag">Daily driver friendly</span>
          </div>
          <div class="aat-service-link">Available as part of protection packages.</div>
        </div>
      </div>
    </div>
  </section>

  <!-- GALLERY (SWAPPED) -->
  <section class="aat-section dark aat-gallery-banner-wrap" id="gallery">
    <div class="aat-container">
      <div class="aat-section-header">
        <div class="aat-eyebrow">Gallery</div>
        <h2 class="aat-section-title">Real Cars, Real Installs</h2>
        <p class="aat-section-sub">
          Real vehicles protected using XPEL PPF, ceramic coatings, and tint at ATL Auto Therapy.
        </p>
      </div>

      <div class="aat-gallery-banner">
        <div class="aat-gallery-track">
          <div class="aat-gallery-slide">
            <img
              src="https://assets.cdn.filesafe.space/HCGFK8ffPmAyOjnSFsyb/media/aa3c2da3-a20b-44f8-a690-a5f098917efb.jpeg"
              alt="BMW SUV protected at ATL Auto Therapy"
            />
          </div>
          <div class="aat-gallery-slide">
            <img
              src="https://assets.cdn.filesafe.space/HCGFK8ffPmAyOjnSFsyb/media/df93fef0-0cc0-4aaa-b140-67724d3365c3.jpeg"
              alt="Tesla protection and coating at ATL Auto Therapy"
            />
          </div>
          <div class="aat-gallery-slide">
            <img
              src="https://assets.cdn.filesafe.space/HCGFK8ffPmAyOjnSFsyb/media/02497e13-76d8-4f64-b740-6cbed25c0029.jpeg"
              alt="Bronco with tint and protection at ATL Auto Therapy"
            />
          </div>
          <div class="aat-gallery-slide">
            <img
              src="https://assets.cdn.filesafe.space/HCGFK8ffPmAyOjnSFsyb/media/4b764b52-5e0e-4c22-9e73-1f76f9333556.jpeg"
              alt="Corvette on ramps at ATL Auto Therapy"
            />
          </div>

          <!-- Repeat for smooth infinite scroll -->
          <div class="aat-gallery-slide">
            <img
              src="https://assets.cdn.filesafe.space/HCGFK8ffPmAyOjnSFsyb/media/aa3c2da3-a20b-44f8-a690-a5f098917efb.jpeg"
              alt="BMW SUV protected at ATL Auto Therapy"
            />
          </div>
          <div class="aat-gallery-slide">
            <img
              src="https://assets.cdn.filesafe.space/HCGFK8ffPmAyOjnSFsyb/media/df93fef0-0cc0-4aaa-b140-67724d3365c3.jpeg"
              alt="Tesla protection and coating at ATL Auto Therapy"
            />
          </div>
          <div class="aat-gallery-slide">
            <img
              src="https://assets.cdn.filesafe.space/HCGFK8ffPmAyOjnSFsyb/media/02497e13-76d8-4f64-b740-6cbed25c0029.jpeg"
              alt="Bronco with tint and protection at ATL Auto Therapy"
            />
          </div>
          <div class="aat-gallery-slide">
            <img
              src="https://assets.cdn.filesafe.space/HCGFK8ffPmAyOjnSFsyb/media/4b764b52-5e0e-4c22-9e73-1f76f9333556.jpeg"
              alt="Corvette on ramps at ATL Auto Therapy"
            />
          </div>
        </div>
      </div>

      <div class="aat-gallery-banner-caption">
        Real vehicles protected using XPEL PPF, ceramic coatings, and tint at ATL Auto Therapy
      </div>
    </div>
  </section>

  <!-- WHY / ABOUT -->
  <section class="aat-section light" id="about">
    <div class="aat-container">
      <div class="aat-section-header">
        <div class="aat-eyebrow">Why ATL Auto Therapy</div>
        <h2 class="aat-section-title">Cars First. Hype Second.</h2>
        <p class="aat-section-sub">
          The shop is built around the way real owners use their cars — commuting, road trips, track days,
          and everything in between. The goal isn't to sell the biggest package; it's to spec the right
          protection so you can actually enjoy the car.
        </p>
      </div>

      <div class="aat-why-grid">
        <div class="aat-why-card">
          <div class="aat-why-title">XPEL Precision Installations</div>
          <p class="aat-why-text">
            Every install uses pre-cut patterns for exact fitment and clean edges.
          </p>
        </div>

        <div class="aat-why-card">
          <div class="aat-why-title">No Bulk Work</div>
          <p class="aat-why-text">
            Each vehicle is handled individually with full attention to detail.
          </p>
        </div>

        <div class="aat-why-card">
          <div class="aat-why-title">Built for Real Driving</div>
          <p class="aat-why-text">
            Packages are designed for daily use, highway miles, and performance driving.
          </p>
        </div>

        <div class="aat-why-card">
          <div class="aat-why-title">Straightforward Recommendations</div>
          <p class="aat-why-text">
            No upsells — only what your car actually needs.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA STRIP -->
  <section class="aat-section dark">
    <div class="aat-container">
      <div class="aat-cta-strip">
        <div class="aat-cta-text">
          <div class="aat-cta-title">Ready to protect your investment?</div>
          <div class="aat-cta-sub">
            Share a few details about your car and how you use it. We'll reply with a clear recommendation
            — no spam, no pressure.
          </div>
        </div>

        <a href="#contact" class="aat-link">
          <button type="button" class="aat-btn-primary">
            Start the conversation
            <span style="font-size: 0.9rem; transform: translateY(1px);">→</span>
          </button>
        </a>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section class="aat-section light" id="contact">
    <div class="aat-container">
      <div class="aat-section-header">
        <div class="aat-eyebrow">Contact</div>
        <h2 class="aat-section-title">Get a Quote in Minutes</h2>
        <p class="aat-section-sub">
          Tell us about your vehicle and what you're looking for. We'll respond with a clear recommendation and next steps.
        </p>
      </div>

      <div class="aat-contact-layout">
        <div class="aat-contact-block">
          <ul class="aat-contact-list">
            <li>
              <div class="aat-contact-label">Phone</div>
              <div class="aat-contact-value"><a href="tel:+14043747490" class="aat-link">+1 (404) 374-7490</a></div>
            </li>
            <li>
              <div class="aat-contact-label">Email</div>
              <div class="aat-contact-value">autotherapyco@gmail.com</div>
            </li>
            <li>
              <div class="aat-contact-label">Hours</div>
              <div class="aat-contact-value">By appointment • Closed Sundays</div>
            </li>
            <li>
              <div class="aat-contact-label">Location</div>
              <div class="aat-contact-value">Northern Alpharetta, GA</div>
            </li>
            <li>
              <div class="aat-contact-label">Service Area</div>
              <div class="aat-contact-value">By appointment only. Serving Northern Alpharetta, Milton, Roswell, and North Atlanta.</div>
            </li>
          </ul>

          <div class="aat-section-sub" style="font-size: 0.9rem;">
            If you'd rather talk it through first, send a quick text with your name, car, and what you're
            considering. Photos of the current condition are always helpful.
          </div>
        </div>

        <div class="aat-contact-form">

          <form id="aat-contact-form">
            <div class="aat-form-row">
              <div class="aat-form-group">
                <label class="aat-form-label" for="aat-name">Name</label>
                <input class="aat-input" id="aat-name" type="text" placeholder="Your name" required />
              </div>
              <div class="aat-form-group">
                <label class="aat-form-label" for="aat-email">Email</label>
                <input class="aat-input" id="aat-email" type="email" placeholder="you@example.com" required />
              </div>
            </div>

            <div class="aat-form-row">
              <div class="aat-form-group">
                <label class="aat-form-label" for="aat-phone">Phone</label>
                <input class="aat-input" id="aat-phone" type="text" placeholder="(555) 555-5555" required />
              </div>
              <div class="aat-form-group">
                <label class="aat-form-label" for="aat-vehicle">Vehicle</label>
                <input class="aat-input" id="aat-vehicle" type="text" placeholder="Year, make, model" required />
              </div>
            </div>

            <div class="aat-form-group">
              <label class="aat-form-label" for="aat-services">What are you interested in?</label>
              <input
                class="aat-input"
                id="aat-services"
                type="text"
                placeholder="PPF, ceramic coating, tint, Tesla package, etc."
              />
            </div>

            <div class="aat-form-group">
              <label class="aat-form-label" for="aat-message">Anything we should know?</label>
              <textarea
                class="aat-textarea"
                id="aat-message"
                placeholder="Mileage, how you use the car, and any problem areas you've noticed."
              ></textarea>
            </div>

            <button type="submit" class="aat-btn-primary">
              Submit inquiry
              <span style="font-size: 0.9rem; transform: translateY(1px);">→</span>
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="aat-footer">
    <div class="aat-container">
      <div class="aat-footer-row">
        <div>© <span id="aat-year"></span> ATL Auto Therapy. All rights reserved.</div>
        <div class="aat-footer-links">
          <a href="#top" class="aat-link">Back to top</a>
          <a href="#gallery" class="aat-link">Gallery</a>
          <a href="#services" class="aat-link">Services</a>
          <a href="#tesla" class="aat-link">Tesla</a>
          <a href="#contact" class="aat-link">Contact</a>
        </div>
      </div>
    </div>
  </footer>
</div>

<script>
  // Simple current-year script
  (function () {
    var el = document.getElementById("aat-year");
    if (el) {
      el.textContent = new Date().getFullYear();
    }
  })();
</script>

<script>
  // Contact form -> GoHighLevel webhook
  document.addEventListener("DOMContentLoaded", function () {
    const form = document.getElementById("aat-contact-form");
    if (!form) return;

    form.addEventListener("submit", async function (e) {
      e.preventDefault();

      const payload = {
        name: document.getElementById("aat-name")?.value || "",
        email: document.getElementById("aat-email")?.value || "",
        phone: document.getElementById("aat-phone")?.value || "",
        vehicle: document.getElementById("aat-vehicle")?.value || "",
        services: document.getElementById("aat-services")?.value || "",
        message: document.getElementById("aat-message")?.value || ""
      };

      try {
        const response = await fetch(
          "https://services.leadconnectorhq.com/hooks/HCGFK8ffPmAyOjnSFsyb/webhook-trigger/352cf243-0a85-48be-b2b8-995fe52acb5c",
          {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify(payload)
          }
        );

        if (response.ok) {
          alert("Thank you. Your request has been received.");
          form.reset();
        } else {
          alert("Submission failed. Please try again.");
        }
      } catch (error) {
        alert("Network error. Please try again.");
      }
    });
  });
</script>

<script>
  // Smooth scroll for all internal .aat-link anchors
  document.addEventListener("DOMContentLoaded", function () {
    var headerOffset = 80;
    var links = document.querySelectorAll('a.aat-link[href^="#"]');

    links.forEach(function (link) {
      link.addEventListener("click", function (e) {
        var targetId = this.getAttribute("href");
        if (!targetId || targetId === "#") return;

        var target = document.querySelector(targetId);
        if (!target) return;

        e.preventDefault();

        var rect = target.getBoundingClientRect();
        var offset = rect.top + window.pageYOffset - headerOffset;

        window.scrollTo({
          top: offset,
          behavior: "smooth"
        });
      });
    });
  });
</script>

<script>
  // Simple parallax effect for hero background (kept as-is)
  window.addEventListener("scroll", function () {
    var heroBg = document.querySelector(".aat-hero-bg");
    if (!heroBg) return;

    var offset = window.pageYOffset || document.documentElement.scrollTop || 0;
    heroBg.style.transform = "translateY(" + offset * 0.3 + "px)";
  });
</script>
